xrpl-dex-sdk: SDKContext
Module: models
Interface SDKContext
Hierarchy
SDKContext
Implemented by
SDK
Index
Properties
broadcastClient
client
currencies?
issuers?
markets?
params
transferRates?
wallet
Methods - Methods
fetchMarket
Methods - Other
cancelOrder
connect
createLimitBuyOrder
createLimitSellOrder
createOrder
disconnect
fetchBalance
fetchCanceledOrders
fetchClosedOrders
fetchCurrencies
fetchFees
fetchIssuers
fetchL2OrderBook
fetchMarkets
fetchMyTrades
fetchOpenOrders
fetchOrder
fetchOrderBook
fetchOrderBooks
fetchOrders
fetchStatus
fetchTicker
fetchTickers
fetchTrades
fetchTradingFee
fetchTradingFees
fetchTransactionFee
fetchTransactionFees
fetchTransferRate
loadCurrencies
loadIssuers
loadMarkets
removeAllListeners
removeListener
watchBalance
watchOrderBook
watchOrders
watchStatus
watchTicker
watchTickers
watchTrades
Properties
broadcastClient
broadcastClient: default
client
client: Client | default
Optional currencies
currencies?: Currencies
Optional issuers
issuers?: Issuers
Optional markets
markets?: Markets
params
params: SDKParams
Optional transferRates
transferRates?: TransferRates
wallet
wallet: Wallet
Methods Methods
fetchMarket
fetchMarket(symbol: `${string}/${string}`): Promise<FetchMarketResponse>
Retrieves info about a single Market being traded on the dEX. Returns a FetchMarketResponse.
Returns
A Promise resolving to a FetchMarketResponse object
Parameters
symbol: `${string}/${string}`
MarketSymbol to get information for
Returns Promise<FetchMarketResponse>
Other Methods
cancelOrder
cancelOrder(id: `${string}:${number}`): Promise<CancelOrderResponse>
Parameters
id: `${string}:${number}`
Returns Promise<CancelOrderResponse>
connect
connect(): Promise<void>
Returns Promise<void>
createLimitBuyOrder
createLimitBuyOrder(symbol: `${string}/${string}`, amount: string, price: string, params: CreateLimitBuyOrderParams): Promise<CreateOrderResponse>
Parameters
symbol: `${string}/${string}`
amount: string
price: string
params: CreateLimitBuyOrderParams
Returns Promise<CreateOrderResponse>
createLimitSellOrder
createLimitSellOrder(symbol: `${string}/${string}`, amount: string, price: string, params: CreateLimitSellOrderParams): Promise<CreateOrderResponse>
Parameters
symbol: `${string}/${string}`
amount: string
price: string
params: CreateLimitSellOrderParams
Returns Promise<CreateOrderResponse>
createOrder
createOrder(symbol: `${string}/${string}`, side: OrderSide, type: "limit", amount: string, price: string, params: CreateOrderParams): Promise<CreateOrderResponse>
Parameters
symbol: `${string}/${string}`
side: OrderSide
type: "limit"
amount: string
price: string
params: CreateOrderParams
Returns Promise<CreateOrderResponse>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
fetchBalance
fetchBalance(params: FetchBalanceParams): Promise<FetchBalanceResponse>
Parameters
params: FetchBalanceParams
Returns Promise<FetchBalanceResponse>
fetchCanceledOrders
fetchCanceledOrders(symbol?: `${string}/${string}`, since?: number, limit?: number, params?: FetchCanceledOrdersParams): Promise<FetchCanceledOrdersResponse>
Parameters
Optional symbol: `${string}/${string}`
Optional since: number
Optional limit: number
Optional params: FetchCanceledOrdersParams
Returns Promise<FetchCanceledOrdersResponse>
fetchClosedOrders
fetchClosedOrders(symbol?: `${string}/${string}`, since?: number, limit?: number, params?: FetchClosedOrdersParams): Promise<FetchClosedOrdersResponse>
Parameters
Optional symbol: `${string}/${string}`
Optional since: number
Optional limit: number
Optional params: FetchClosedOrdersParams
Returns Promise<FetchClosedOrdersResponse>
fetchCurrencies
fetchCurrencies(): Promise<Currencies>
Returns Promise<Currencies>
fetchFees
fetchFees(): Promise<FetchFeesResponse>
Returns Promise<FetchFeesResponse>
fetchIssuers
fetchIssuers(): Promise<FetchIssuersResponse>
Returns Promise<FetchIssuersResponse>
fetchL2OrderBook
fetchL2OrderBook(symbol: `${string}/${string}`, limit?: number, params?: FetchL2OrderBookParams): Promise<FetchL2OrderBookResponse>
Parameters
symbol: `${string}/${string}`
Optional limit: number
Optional params: FetchL2OrderBookParams
Returns Promise<FetchL2OrderBookResponse>
fetchMarkets
fetchMarkets(): Promise<FetchMarketsResponse>
Returns Promise<FetchMarketsResponse>
fetchMyTrades
fetchMyTrades(symbol: `${string}/${string}`, since?: number, limit?: number, params?: FetchMyTradesParams): Promise<FetchMyTradesResponse>
Parameters
symbol: `${string}/${string}`
Optional since: number
Optional limit: number
Optional params: FetchMyTradesParams
Returns Promise<FetchMyTradesResponse>
fetchOpenOrders
fetchOpenOrders(symbol?: `${string}/${string}`, since?: number, limit?: number, params?: FetchOpenOrdersParams): Promise<FetchOpenOrdersResponse>
Parameters
Optional symbol: `${string}/${string}`
Optional since: number
Optional limit: number
Optional params: FetchOpenOrdersParams
Returns Promise<FetchOpenOrdersResponse>
fetchOrder
fetchOrder(id: `${string}:${number}`, symbol?: `${string}/${string}`, params?: FetchOrderParams): Promise<FetchOrderResponse>
Parameters
id: `${string}:${number}`
Optional symbol: `${string}/${string}`
Optional params: FetchOrderParams
Returns Promise<FetchOrderResponse>
fetchOrderBook
fetchOrderBook(symbol: `${string}/${string}`, limit?: number, params?: FetchOrderBookParams): Promise<FetchOrderBookResponse>
Parameters
symbol: `${string}/${string}`
Optional limit: number
Optional params: FetchOrderBookParams
Returns Promise<FetchOrderBookResponse>
fetchOrderBooks
fetchOrderBooks(symbols: `${string}/${string}`[], limit: number, params: FetchOrderBooksParams): Promise<FetchOrderBooksResponse>
Parameters
symbols: `${string}/${string}`[]
limit: number
params: FetchOrderBooksParams
Returns Promise<FetchOrderBooksResponse>
fetchOrders
fetchOrders(symbol?: `${string}/${string}`, since?: number, limit?: number, params?: FetchOrdersParams): Promise<FetchOrdersResponse>
Parameters
Optional symbol: `${string}/${string}`
Optional since: number
Optional limit: number
Optional params: FetchOrdersParams
Returns Promise<FetchOrdersResponse>
fetchStatus
fetchStatus(): Promise<FetchStatusResponse>
Returns Promise<FetchStatusResponse>
fetchTicker
fetchTicker(symbol: `${string}/${string}`, params: FetchTickerParams): Promise<FetchTickerResponse>
Parameters
symbol: `${string}/${string}`
params: FetchTickerParams
Returns Promise<FetchTickerResponse>
fetchTickers
fetchTickers(symbols: `${string}/${string}`[], params: FetchTickersParams): Promise<FetchTickersResponse>
Parameters
symbols: `${string}/${string}`[]
params: FetchTickersParams
Returns Promise<FetchTickersResponse>
fetchTrades
fetchTrades(symbol: `${string}/${string}`, since?: number, limit?: number, params?: FetchTradesParams): Promise<FetchTradesResponse>
Parameters
symbol: `${string}/${string}`
Optional since: number
Optional limit: number
Optional params: FetchTradesParams
Returns Promise<FetchTradesResponse>
fetchTradingFee
fetchTradingFee(symbol: `${string}/${string}`): Promise<FetchTradingFeeResponse>
Parameters
symbol: `${string}/${string}`
Returns Promise<FetchTradingFeeResponse>
fetchTradingFees
fetchTradingFees(): Promise<FetchTradingFeesResponse>
Returns Promise<FetchTradingFeesResponse>
fetchTransactionFee
fetchTransactionFee(code: string): Promise<FetchTransactionFeeResponse>
Parameters
code: string
Returns Promise<FetchTransactionFeeResponse>
fetchTransactionFees
fetchTransactionFees(codes: string[]): Promise<FetchTransactionFeesResponse>
Parameters
codes: string[]
Returns Promise<FetchTransactionFeesResponse>
fetchTransferRate
fetchTransferRate(issuer: string): Promise<BigNumber>
Parameters
issuer: string
Returns Promise<BigNumber>
loadCurrencies
loadCurrencies(reload?: boolean): Promise<LoadCurrenciesResponse>
Parameters
Optional reload: boolean
Returns Promise<LoadCurrenciesResponse>
loadIssuers
loadIssuers(reload?: boolean): Promise<LoadIssuersResponse>
Parameters
Optional reload: boolean
Returns Promise<LoadIssuersResponse>
loadMarkets
loadMarkets(reload?: boolean): Promise<LoadMarketsResponse>
Parameters
Optional reload: boolean
Returns Promise<LoadMarketsResponse>
removeAllListeners
removeAllListeners(): void
Returns void
removeListener
removeListener(eventName: string, listener: any): void
Parameters
eventName: string
listener: any
Returns void
watchBalance
watchBalance(params: WatchBalanceParams): Promise<Readable>
Parameters
params: WatchBalanceParams
Returns Promise<Readable>
watchOrderBook
watchOrderBook(symbol: `${string}/${string}`, limit?: number): Promise<Readable>
Parameters
symbol: `${string}/${string}`
Optional limit: number
Returns Promise<Readable>
watchOrders
watchOrders(symbol?: `${string}/${string}`, params?: WatchOrdersParams): Promise<Readable>
Parameters
Optional symbol: `${string}/${string}`
Optional params: WatchOrdersParams
Returns Promise<Readable>
watchStatus
watchStatus(): Promise<Readable>
Returns Promise<Readable>
watchTicker
watchTicker(symbol: `${string}/${string}`, params: WatchTickerParams): Promise<Readable>
Parameters
symbol: `${string}/${string}`
params: WatchTickerParams
Returns Promise<Readable>
watchTickers
watchTickers(symbols: `${string}/${string}`[], params: WatchTickersParams): Promise<Readable>
Parameters
symbols: `${string}/${string}`[]
params: WatchTickersParams
Returns Promise<Readable>
watchTrades
watchTrades(symbol: `${string}/${string}`): Promise<Readable>
Parameters
symbol: `${string}/${string}`
Returns Promise<Readable>
