xrpl-dex-sdk: SDK
Class SDK
Hierarchy
SDK
Implements
SDKContext
Index
Constructors
constructor
Properties
broadcastClient
client
currencies?
issuers?
markets?
params
transferRates?
wallet
Methods - Balances
fetchBalance
watchBalance
Methods - Currencies
fetchCurrencies
loadCurrencies
Methods - Exchange Status
fetchStatus
watchStatus
Methods - Fees
fetchFees
fetchTradingFee
fetchTradingFees
fetchTransactionFee
fetchTransactionFees
fetchTransferRate
Methods - Issuers
fetchIssuers
loadIssuers
Methods - Markets
fetchMarket
fetchMarkets
loadMarkets
Methods - Order Books
fetchL2OrderBook
fetchOrderBook
fetchOrderBooks
watchOrderBook
Methods - Orders
cancelOrder
createLimitBuyOrder
createLimitSellOrder
createOrder
createTrustLine
fetchCanceledOrders
fetchClosedOrders
fetchOpenOrders
fetchOrder
fetchOrders
watchOrders
Methods - Price Tickers
fetchTicker
fetchTickers
watchTicker
watchTickers
Methods - Trades
fetchMyTrades
fetchTrades
watchMyTrades
watchTrades
Constructors
constructor
new SDK(params: SDKParams): SDK
Parameters
params: SDKParams
Returns SDK
Properties
broadcastClient
broadcastClient: default
Implementation of SDKContext.broadcastClient
client
client: Client
Implementation of SDKContext.client
Optional currencies
currencies?: Currencies
Implementation of SDKContext.currencies
Optional issuers
issuers?: Issuers
Implementation of SDKContext.issuers
Optional markets
markets?: Markets
Implementation of SDKContext.markets
params
params: SDKParams
Implementation of SDKContext.params
Optional transferRates
transferRates?: TransferRates
Implementation of SDKContext.transferRates
wallet
wallet: Wallet
Implementation of SDKContext.wallet
Balances Methods
fetchBalance
fetchBalance(params: FetchBalanceParams): Promise<FetchBalanceResponse>
Fetches information about an account's balances, sorted by currency and funds availability. Returns a FetchBalanceResponse.
Link
https://docs.ccxt.com/en/latest/manual.html?#account-balance
Returns
FetchBalanceResponse
Parameters
params: FetchBalanceParams
(Optional) A FetchBalanceParams object
Returns Promise<FetchBalanceResponse>
Implementation of SDKContext.fetchBalance
watchBalance
watchBalance(params: WatchBalanceParams): Promise<Readable>
Listens for new OrderBook data for a single Market pair. Returns a Promise resolving to a WatchBalanceResponse.
Returns
A Promise resolving to a WatchBalanceResponse object
Parameters
params: WatchBalanceParams
(Optional) A WatchBalanceParams object
Returns Promise<Readable>
Implementation of SDKContext.watchBalance
Currencies Methods
fetchCurrencies
fetchCurrencies(): Promise<FetchCurrenciesResponse>
Retrieves a list of Currencies being traded on the dEX. Returns a FetchCurrenciesResponse.
Returns
A FetchCurrenciesResponse object
Returns Promise<FetchCurrenciesResponse>
Implementation of SDKContext.fetchCurrencies
loadCurrencies
loadCurrencies(reload?: boolean): Promise<LoadCurrenciesResponse>
Retrieves and caches a list of Currencies being traded on the dEX. Returns a Promise resolving to a LoadCurrenciesResponse.
Returns
A Promise resolving to a LoadCurrenciesResponse object
Parameters
Optional reload: boolean
(Optional) Whether to refresh the cache
Returns Promise<LoadCurrenciesResponse>
Implementation of SDKContext.loadCurrencies
Exchange Status Methods
fetchStatus
fetchStatus(): Promise<FetchStatusResponse>
Fetches information regarding ExchangeStatus from either the info hardcoded in the exchange instance or the API, if available. Returns a FetchStatusResponse.
Returns
A FetchStatusResponse object
Returns Promise<FetchStatusResponse>
Implementation of SDKContext.fetchStatus
watchStatus
watchStatus(): Promise<Readable>
Streams information regarding ExchangeStatus from either the info hardcoded in the exchange instance or the API, if available. Returns a Promise resolving to a WatchStatusResponse.
Returns
A Promise resolving to a WatchStatusResponse object
Returns Promise<Readable>
Implementation of SDKContext.watchStatus
Fees Methods
fetchFees
fetchFees(): Promise<FetchFeesResponse>
Fetches information about currency-related Fees incurred for performing transactions. Returns a FetchFeesResponse.
Link
https://docs.ccxt.com/en/latest/manual.html?#fees
Returns
A FetchFeesResponse object
Returns Promise<FetchFeesResponse>
Implementation of SDKContext.fetchFees
fetchTradingFee
fetchTradingFee(symbol: `${string}/${string}`): Promise<FetchTradingFeeResponse>
Fetches information about the fees incurred while trading on given Market. Returns a FetchTradingFeeResponse.
Link
https://docs.ccxt.com/en/latest/manual.html?#fees
Returns
A FetchTradingFeeResponse object
Parameters
symbol: `${string}/${string}`
(Optional) MarketSymbol to get trading fees for
Returns Promise<FetchTradingFeeResponse>
Implementation of SDKContext.fetchTradingFee
fetchTradingFees
fetchTradingFees(): Promise<FetchTradingFeesResponse>
Fetches information about the fees incurred while trading on any Market. Returns a FetchTradingFeesResponse.
Link
https://docs.ccxt.com/en/latest/manual.html?#fees
Returns
A FetchTradingFeesResponse object
Returns Promise<FetchTradingFeesResponse>
Implementation of SDKContext.fetchTradingFees
fetchTransactionFee
fetchTransactionFee(code: string): Promise<FetchTransactionFeeResponse>
Fetches information about fees incurred for performing transactions with a given Currency. Returns a FetchTransactionFeesResponse.
Link
https://docs.ccxt.com/en/latest/manual.html?#fees
Returns
A FetchTransactionFeeResponse object
Parameters
code: string
CurrencyCode to get fees for
Returns Promise<FetchTransactionFeeResponse>
Implementation of SDKContext.fetchTransactionFee
fetchTransactionFees
fetchTransactionFees(codes: string[]): Promise<FetchTransactionFeesResponse>
Fetches information about fees incurred for performing transactions with multiple Currencies. Returns a FetchTransactionFeesResponse.
Link
https://docs.ccxt.com/en/latest/manual.html?#fees
Returns
A FetchTransactionFeesResponse object
Parameters
codes: string[]
Array of CurrencyCodes to get fees for
Returns Promise<FetchTransactionFeesResponse>
Implementation of SDKContext.fetchTransactionFees
fetchTransferRate
fetchTransferRate(issuer: string): Promise<BigNumber>
Retrieves an Issuer's transfer rate (if any). Returns a FetchTransferRateResponse with the transfer rate, or zero if the Issuer has no transfer fees.
Link
https://docs.ccxt.com/en/latest/manual.html?#fees
Returns
A FetchTransferRateResponse object
Parameters
issuer: string
Issuer address to get data for
Returns Promise<BigNumber>
Implementation of SDKContext.fetchTransferRate
Issuers Methods
fetchIssuers
fetchIssuers(): Promise<FetchIssuersResponse>
Retrieves a list of trusted Issuers. Returns a FetchIssuersResponse.
Returns
a FetchIssuersResponse object
Returns Promise<FetchIssuersResponse>
Implementation of SDKContext.fetchIssuers
loadIssuers
loadIssuers(reload?: boolean): Promise<LoadIssuersResponse>
Retrieves and caches a list of Issuers whose Currencies are being traded on the dEX. Returns a Promise resolving to a LoadIssuersResponse.
Returns
A Promise resolving to a LoadIssuersResponse object
Parameters
Optional reload: boolean
(Optional) Whether to refresh the cache
Returns Promise<LoadIssuersResponse>
Implementation of SDKContext.loadIssuers
Markets Methods
fetchMarket
fetchMarket(symbol: `${string}/${string}`): Promise<FetchMarketResponse>
Retrieves info for a single Market being traded on the dEX. Returns a FetchMarketsResponse.
Returns
FetchMarketsResponse or undefined
Throws
ArgumentsRequired Thrown if any required function arguments are missing
Throws
BadSymbol Thrown if the provided MarketSymbol is invalid
Throws
MarketNotFound Thrown if data about the market could not be found
Parameters
symbol: `${string}/${string}`
MarketSymbol of the market to get info for
Returns Promise<FetchMarketResponse>
Implementation of SDKContext.fetchMarket
fetchMarkets
fetchMarkets(): Promise<FetchMarketsResponse>
Retrieves info for all Markets being traded on the dEX. Returns a FetchMarketsResponse.
Returns
A FetchMarketsResponse object
Returns Promise<FetchMarketsResponse>
Implementation of SDKContext.fetchMarkets
loadMarkets
loadMarkets(reload?: boolean): Promise<LoadMarketsResponse>
Retrieves and caches a list of Markets being traded on the dEX. Returns a Promise resolving to a LoadMarketsResponse.
Returns
A Promise resolving to a LoadMarketsResponse object
Parameters
Optional reload: boolean
(Optional) Whether to refresh the cache
Returns Promise<LoadMarketsResponse>
Implementation of SDKContext.loadMarkets
Order Books Methods
fetchL2OrderBook
fetchL2OrderBook(symbol: `${string}/${string}`, limit?: number, params?: FetchL2OrderBookParams): Promise<undefined | FetchL2OrderBookResponse>
Retrieves L2 order book data for a single market pair. Returns a FetchL2OrderBookResponse.
Link
https://docs.ccxt.com/en/latest/manual.html?#order-book
Returns
A FetchL2OrderBookResponse object
Parameters
symbol: `${string}/${string}`
MarketSymbol to get order book for
Optional limit: number
(Optional) Total number of entries to return (default is 20)
Optional params: FetchL2OrderBookParams
(Optional) A FetchL2OrderBookParams
Returns Promise<undefined | FetchL2OrderBookResponse>
Implementation of SDKContext.fetchL2OrderBook
fetchOrderBook
fetchOrderBook(symbol: `${string}/${string}`, limit?: number, params?: FetchOrderBookParams): Promise<FetchOrderBookResponse>
Retrieves order book data for a single Market pair. Returns a FetchOrderBookResponse.
Link
https://docs.ccxt.com/en/latest/manual.html?#order-book
Returns
A FetchOrderBookResponse object
Parameters
symbol: `${string}/${string}`
MarketSymbol to get order book for
Optional limit: number
(Optional) Total number of entries to return (default is 20)
Optional params: FetchOrderBookParams
(Optional) A FetchOrderBookParams object
Returns Promise<FetchOrderBookResponse>
Implementation of SDKContext.fetchOrderBook
fetchOrderBooks
fetchOrderBooks(symbols: `${string}/${string}`[], limit: number, params: FetchOrderBooksParams): Promise<FetchOrderBooksResponse>
Retrieves order book data for multiple Market pairs. Returns a FetchOrderBooksResponse.
Link
https://docs.ccxt.com/en/latest/manual.html?#order-book
Returns
A FetchOrderBooksResponse object
Parameters
symbols: `${string}/${string}`[]
Array of MarketSymbols to get order books for
limit: number
(Optional) Total number of entries to return (default is 20)
params: FetchOrderBooksParams
(Optional) A FetchOrderBookParams object
Returns Promise<FetchOrderBooksResponse>
Implementation of SDKContext.fetchOrderBooks
watchOrderBook
watchOrderBook(symbol: `${string}/${string}`, limit?: number): Promise<Readable>
Listens for new OrderBook data for a single Market pair. Returns a Promise resolving to a WatchOrderBookResponse.
Returns
A Promise resolving to a WatchOrderBookResponse object
Parameters
symbol: `${string}/${string}`
MarketSymbol to get order book for
Optional limit: number
(Optional) Total number of entries to return (default is 20)
Returns Promise<Readable>
Implementation of SDKContext.watchOrderBook
Orders Methods
cancelOrder
cancelOrder(id: `${string}:${number}`): Promise<CancelOrderResponse>
Cancels an Order on the Ripple dEX. Returns a Promise resolving to a CancelOrderResponse with the ID of the canceled Order object.
Link
https://docs.ccxt.com/en/latest/manual.html?#canceling-orders
Returns
a Promise resolving to a CancelOrderResponse
Parameters
id: `${string}:${number}`
OrderId of the Order to cancel
Returns Promise<CancelOrderResponse>
Implementation of SDKContext.cancelOrder
createLimitBuyOrder
createLimitBuyOrder(symbol: `${string}/${string}`, amount: string, price: string, params: CreateLimitBuyOrderParams): Promise<CreateLimitBuyOrderResponse>
Places a Limit Buy Order on the Ripple dEX. Returns a CreateLimitBuyOrderResponse with the newly created Order's ID.
Link
https://docs.ccxt.com/en/latest/manual.html?#placing-orders
Returns
A CreateLimitBuyOrderResponse object
Parameters
symbol: `${string}/${string}`
MarketSymbol for new Order
amount: string
How much currency you want to trade (in units of base currency)
price: string
Price at which the order is to be fullfilled (in units of quote currency)
params: CreateLimitBuyOrderParams
(Optional) A CreateLimitBuyOrderParams object
Returns Promise<CreateLimitBuyOrderResponse>
Implementation of SDKContext.createLimitBuyOrder
createLimitSellOrder
createLimitSellOrder(symbol: `${string}/${string}`, amount: string, price: string, params: CreateLimitSellOrderParams): Promise<CreateLimitSellOrderResponse>
Places a Limit Sell Order on the Ripple dEX. Returns a CreateLimitSellOrderResponse with the newly created Order's ID.
Link
https://docs.ccxt.com/en/latest/manual.html?#placing-orders
Returns
A CreateLimitSellOrderResponse object
Parameters
symbol: `${string}/${string}`
MarketSymbol for new Order
amount: string
How much currency you want to trade (in units of base currency)
price: string
Price at which the order is to be fullfilled (in units of quote currency)
params: CreateLimitSellOrderParams
(Optional) A CreateLimitSellOrderParams object
Returns Promise<CreateLimitSellOrderResponse>
Implementation of SDKContext.createLimitSellOrder
createOrder
createOrder(symbol: `${string}/${string}`, side: OrderSide, type: "limit", amount: string, price: string, params: CreateOrderParams): Promise<CreateOrderResponse>
Places an Order on the Ripple dEX. Returns a CreateOrderResponse with the newly created Order's ID.
Link
https://docs.ccxt.com/en/latest/manual.html?#placing-orders
Returns
A CreateOrderResponse object
Parameters
symbol: `${string}/${string}`
MarketSymbol for new Order
side: OrderSide
Order direction (buy or sell)
type: "limit"
Order type (only limit is supported)
amount: string
How much currency you want to trade (in units of base currency)
price: string
Price at which the order is to be fullfilled (in units of quote currency)
params: CreateOrderParams
(Optional) a CreateOrderParams object
Returns Promise<CreateOrderResponse>
Implementation of SDKContext.createOrder
createTrustLine
createTrustLine(code: string, amount: string): Promise<CreateTrustLineResponse>
Creates a Trust Line to a currency Issuer on the XRPL ledger. Returns a CreateTrustLineResponse with the newly created Trust Line.
Returns
A CreateTrustLineResponse object
Parameters
code: string
CurrencyCode for an issued (non-XRP) currency
amount: string
Max amount of sdk currency you can receive
Returns Promise<CreateTrustLineResponse>
fetchCanceledOrders
fetchCanceledOrders(symbol?: `${string}/${string}`, since?: number, limit?: number, params?: FetchCanceledOrdersParams): Promise<FetchCanceledOrdersResponse>
Fetches a list of canceled Orders from the dEX. Returns a FetchCanceledOrdersResponse with any retrieved Orders.
Link
https://docs.ccxt.com/en/latest/manual.html?#querying-orders
Returns
FetchCanceledOrdersResponse
Parameters
Optional symbol: `${string}/${string}`
(Optional) MarketSymbol to filter Orders by
Optional since: number
(Optional) Only return Orders since sdk date
Optional limit: number
(Optional) Total number of Orders to return (default is 20)
Optional params: FetchCanceledOrdersParams
(Optional) A FetchCanceledOrdersParams
Returns Promise<FetchCanceledOrdersResponse>
Implementation of SDKContext.fetchCanceledOrders
fetchClosedOrders
fetchClosedOrders(symbol?: `${string}/${string}`, since?: number, limit?: number, params?: FetchClosedOrdersParams): Promise<FetchClosedOrdersResponse>
Fetches a list of closed Orders from the dEX. Returns a FetchClosedOrdersResponse with any retrieved Orders.
Link
https://docs.ccxt.com/en/latest/manual.html?#querying-orders
Returns
FetchClosedOrdersResponse
Parameters
Optional symbol: `${string}/${string}`
(Optional) MarketSymbol to filter Orders by
Optional since: number
(Optional) Only return Orders since sdk date
Optional limit: number
(Optional) Total number of Orders to return (default is 20)
Optional params: FetchClosedOrdersParams
(Optional) A FetchClosedOrdersResponse
Returns Promise<FetchClosedOrdersResponse>
Implementation of SDKContext.fetchClosedOrders
fetchOpenOrders
fetchOpenOrders(symbol?: `${string}/${string}`, since?: number, limit?: number, params?: FetchOpenOrdersParams): Promise<FetchOpenOrdersResponse>
Fetches a list of open Orders from the dEX. Returns a FetchOpenOrdersResponse with a list of any Orders found.
Link
https://docs.ccxt.com/en/latest/manual.html?#querying-orders
Returns
A FetchOpenOrdersResponse object
Parameters
Optional symbol: `${string}/${string}`
(Optional) MarketSymbol to filter Orders by
Optional since: number
(Optional) Only return Orders since sdk date
Optional limit: number
(Optional) Total number of Orders to return (default is 20)
Optional params: FetchOpenOrdersParams
(Optional) A FetchOpenOrdersParams object
Returns Promise<FetchOpenOrdersResponse>
Implementation of SDKContext.fetchOpenOrders
fetchOrder
fetchOrder(id: `${string}:${number}`, symbol?: `${string}/${string}`, params?: FetchOrderParams): Promise<FetchOrderResponse>
Fetches an Order from the dEX. Returns a FetchOrderResponse with the matching Order.
Link
https://docs.ccxt.com/en/latest/manual.html?#querying-orders
Returns
FetchOrderResponse
Parameters
id: `${string}:${number}`
OrderId of the Order to fetch
Optional symbol: `${string}/${string}`
(Optional) The MarketSymbol of the Order to fetch
Optional params: FetchOrderParams
(Optional) A FetchOrderParams object
Returns Promise<FetchOrderResponse>
Implementation of SDKContext.fetchOrder
fetchOrders
fetchOrders(symbol?: `${string}/${string}`, since?: number, limit?: number, params?: FetchOrdersParams): Promise<FetchOrdersResponse>
Retrieves OrderBook data for multiple Market pairs. Returns a FetchOrdersResponse with a list of any matching Orders.
Link
https://docs.ccxt.com/en/latest/manual.html?#querying-multiple-orders-and-trades
Returns
A FetchOrdersResponse object
Parameters
Optional symbol: `${string}/${string}`
(Optional) MarketSymbol to filter Orders by
Optional since: number
(Optional) Only return Orders since sdk date
Optional limit: number
(Optional) Total number of entries to return (default is 20)
Optional params: FetchOrdersParams
(Optional) A FetchOrdersParams object
Returns Promise<FetchOrdersResponse>
Implementation of SDKContext.fetchOrders
watchOrders
watchOrders(symbol?: `${string}/${string}`, params?: WatchOrdersParams): Promise<Readable>
Listens for new Orders for a single Market pair. Returns a Promise resolving to a WatchOrdersResponse.
Returns
A Promise resolving to a WatchOrdersResponse object
Parameters
Optional symbol: `${string}/${string}`
(Optional) MarketSymbol to filter Orders by
Optional params: WatchOrdersParams
(Optional) A WatchOrdersParams object
Returns Promise<Readable>
Implementation of SDKContext.watchOrders
Price Tickers Methods
fetchTicker
fetchTicker(symbol: `${string}/${string}`, params: FetchTickerParams): Promise<FetchTickerResponse>
Retrieves Ticker data for a single Market pair. Returns a FetchTickerResponse.
Link
https://docs.ccxt.com/en/latest/manual.html?#a-single-ticker-for-one-symbol
Returns
A FetchTickerResponse object
Parameters
symbol: `${string}/${string}`
MarketSymbol to get price ticker data for
params: FetchTickerParams
(Optional) A FetchTickerParams object
Returns Promise<FetchTickerResponse>
Implementation of SDKContext.fetchTicker
fetchTickers
fetchTickers(symbols: `${string}/${string}`[], params: FetchTickersParams): Promise<FetchTickersResponse>
Retrieves price Ticker data for multiple Market pairs. Returns a FetchTickersResponse.
Link
https://docs.ccxt.com/en/latest/manual.html?#multiple-tickers-for-all-or-many-symbols
Returns
A FetchTickersResponse object
Parameters
symbols: `${string}/${string}`[]
Array of MarketSymbols to get price ticker data for
params: FetchTickersParams
(Optional) A FetchTickersParams object
Returns Promise<FetchTickersResponse>
Implementation of SDKContext.fetchTickers
watchTicker
watchTicker(symbol: `${string}/${string}`, params: WatchTickerParams): Promise<Readable>
Listens for new Ticker data for a single Market pair. Returns a Promise resolving to a WatchTickerResponse.
Returns
A Promise resolving to a WatchTickerResponse object
Parameters
symbol: `${string}/${string}`
MarketSymbol to get price ticker data for
params: WatchTickerParams
(Optional) A WatchTickerParams object
Returns Promise<Readable>
Implementation of SDKContext.watchTicker
watchTickers
watchTickers(symbols: `${string}/${string}`[], params: WatchTickersParams): Promise<Readable>
Listens for new Ticker data for multiple Market pairs. Returns a Promise resolving to a WatchTickersResponse.
Returns
A Promise resolving to a WatchTickersResponse object
Parameters
symbols: `${string}/${string}`[]
Array of MarketSymbols to get price ticker data for
params: WatchTickersParams
(Optional) A WatchTickerParams object
Returns Promise<Readable>
Implementation of SDKContext.watchTickers
Trades Methods
fetchMyTrades
fetchMyTrades(symbol: `${string}/${string}`, since?: number, limit?: number, params?: FetchMyTradesParams): Promise<FetchMyTradesResponse>
Fetch the SDK user's Trades for a given market symbol. Returns a FetchMyTradesResponse.
Returns
A FetchMyTradesResponse object
Parameters
symbol: `${string}/${string}`
MarketSymbol to filter Trades by
Optional since: number
(Optional) Only return Trades since sdk date
Optional limit: number
(Optional) Total number of Trades to return (default is 20)
Optional params: FetchMyTradesParams
(Optional) A FetchMyTradesParams object
Returns Promise<FetchMyTradesResponse>
Implementation of SDKContext.fetchMyTrades
fetchTrades
fetchTrades(symbol: `${string}/${string}`, since?: number, limit?: number, params?: FetchTradesParams): Promise<FetchTradesResponse>
Fetch Trades for a given MarketSymbol. Returns a FetchTradesResponse with any matching Trades.
Link
https://docs.ccxt.com/en/latest/manual.html?#querying-multiple-orders-and-trades
Returns
A FetchTradesResponse object
Parameters
symbol: `${string}/${string}`
(Optional) MarketSymbol to filter Trades by
Optional since: number
(Optional) Only return Trades since sdk date
Optional limit: number
(Optional) Total number of Trades to return (default is 20)
Optional params: FetchTradesParams
(Optional) A FetchTradesParams object
Returns Promise<FetchTradesResponse>
Implementation of SDKContext.fetchTrades
watchMyTrades
watchMyTrades(symbol: `${string}/${string}`): Promise<Readable>
Listens for new Trades from the SDK user for a given Market pair. Returns a Promise resolving to a WatchMyTradesResponse.
Returns
A Promise resolving to a WatchMyTradesResponse object
Parameters
symbol: `${string}/${string}`
MarketSymbol to watch
Returns Promise<Readable>
watchTrades
watchTrades(symbol: `${string}/${string}`): Promise<Readable>
Listens for new Trades for a given Market. Returns a Promise resolving to a WatchTradesResponse.
Returns
A Promise resolving to a WatchTradesResponse object
Parameters
symbol: `${string}/${string}`
(Optional) MarketSymbol to filter Trades by
Returns Promise<Readable>
Implementation of SDKContext.watchTrades
