xrpl-dex-sdk: SDK
Class SDK
Hierarchy
SDK
Implements
SDKContext
Index
Constructors
constructor
Properties - Methods
cancelOrder
createLimitBuyOrder
createLimitSellOrder
createOrder
fetchBalance
fetchCanceledOrders
fetchClosedOrders
fetchCurrencies
fetchFees
fetchIssuers
fetchL2OrderBook
fetchMarkets
fetchMyTrades
fetchOpenOrders
fetchOrder
fetchOrderBook
fetchOrderBooks
fetchOrders
fetchStatus
fetchTicker
fetchTickers
fetchTrades
fetchTradingFee
fetchTradingFees
fetchTransactionFee
fetchTransactionFees
fetchTransferRate
loadCurrencies
loadIssuers
loadMarkets
watchBalance
watchOrderBook
watchOrders
watchStatus
watchTicker
watchTickers
watchTrades
Properties - Other
broadcastClient
client
currencies?
fetchMarket
issuers?
markets?
params
transferRates?
wallet
Methods
connect
disconnect
removeAllListeners
removeListener
Constructors
constructor
new SDK(params: SDKParams): SDK
Parameters
params: SDKParams
Returns SDK
Methods Properties
cancelOrder
cancelOrder: ((this: SDKContext, id: `${string}:${number}`) => Promise<CancelOrderResponse>) = ...
Type declaration
(this: SDKContext, id: `${string}:${number}`): Promise<CancelOrderResponse>
Cancels an Order on the Ripple dEX. Returns a Promise resolving to a CancelOrderResponse with the ID of the canceled Order object.
Link
https://docs.ccxt.com/en/latest/manual.html?#canceling-orders
Returns
A CancelOrderResponse object
Parameters
this: SDKContext
id: `${string}:${number}`
ID of the Order to cancel
Returns Promise<CancelOrderResponse>
Implementation of SDKContext.cancelOrder
createLimitBuyOrder
createLimitBuyOrder: ((this: SDKContext, symbol: `${string}/${string}`, amount: string, price: string, params?: CreateLimitBuyOrderParams) => Promise<CreateLimitBuyOrderResponse>) = ...
Type declaration
(this: SDKContext, symbol: `${string}/${string}`, amount: string, price: string, params?: CreateLimitBuyOrderParams): Promise<CreateLimitBuyOrderResponse>
Places a Limit Buy Order on the Ripple dEX. Returns a CreateLimitBuyOrderResponse with the newly created Order's ID.
Link
https://docs.ccxt.com/en/latest/manual.html?#placing-orders
Returns
A CreateLimitBuyOrderResponse object
Parameters
this: SDKContext
symbol: `${string}/${string}`
MarketSymbol for new Order
amount: string
How much currency you want to trade (in units of base currency)
price: string
Price at which the order is to be fullfilled (in units of quote currency)
params: CreateLimitBuyOrderParams = {}
(Optional) A CreateLimitBuyOrderParams object
Returns Promise<CreateLimitBuyOrderResponse>
Implementation of SDKContext.createLimitBuyOrder
createLimitSellOrder
createLimitSellOrder: ((this: SDKContext, symbol: `${string}/${string}`, amount: string, price: string, params?: CreateLimitSellOrderParams) => Promise<CreateLimitSellOrderResponse>) = ...
Type declaration
(this: SDKContext, symbol: `${string}/${string}`, amount: string, price: string, params?: CreateLimitSellOrderParams): Promise<CreateLimitSellOrderResponse>
Places a Limit Sell Order on the Ripple dEX. Returns a CreateLimitSellOrderResponse with the newly created Order's ID.
Link
https://docs.ccxt.com/en/latest/manual.html?#placing-orders
Returns
A CreateLimitSellOrderResponse object
Parameters
this: SDKContext
symbol: `${string}/${string}`
MarketSymbol for new Order
amount: string
How much currency you want to trade (in units of base currency)
price: string
Price at which the order is to be fullfilled (in units of quote currency)
params: CreateLimitSellOrderParams = {}
(Optional) A CreateLimitSellOrderParams object
Returns Promise<CreateLimitSellOrderResponse>
Implementation of SDKContext.createLimitSellOrder
createOrder
createOrder: ((this: SDKContext, symbol: `${string}/${string}`, side: OrderSide, type: "limit", amount: string, price: string, params?: CreateOrderParams) => Promise<CreateOrderResponse>) = ...
Type declaration
(this: SDKContext, symbol: `${string}/${string}`, side: OrderSide, type: "limit", amount: string, price: string, params?: CreateOrderParams): Promise<CreateOrderResponse>
Places an Order on the Ripple dEX. Returns a CreateOrderResponse with the newly created Order's ID.
Link
https://docs.ccxt.com/en/latest/manual.html?#placing-orders
Returns
A CreateOrderResponse object
Parameters
this: SDKContext
symbol: `${string}/${string}`
MarketSymbol for new Order
side: OrderSide
Order direction (buy or sell)
type: "limit"
Order type (only limit is supported)
amount: string
How much currency you want to trade (in units of base currency)
price: string
Price at which the order is to be fullfilled (in units of quote currency)
params: CreateOrderParams = {}
(Optional) a CreateOrderParams object
Returns Promise<CreateOrderResponse>
Implementation of SDKContext.createOrder
fetchBalance
fetchBalance: ((this: SDKContext, params?: FetchBalanceParams) => Promise<FetchBalanceResponse>) = ...
Type declaration
(this: SDKContext, params?: FetchBalanceParams): Promise<FetchBalanceResponse>
Fetches information about an account's balances, sorted by currency and funds availability. Returns a FetchBalanceResponse.
Link
https://docs.ccxt.com/en/latest/manual.html?#account-balance
Returns
A FetchBalanceResponse object
Parameters
this: SDKContext
params: FetchBalanceParams = {}
(Optional) A FetchBalanceParams object
Returns Promise<FetchBalanceResponse>
Implementation of SDKContext.fetchBalance
fetchCanceledOrders
fetchCanceledOrders: ((this: SDKContext, symbol?: `${string}/${string}`, since?: number, limit?: number, params?: FetchCanceledOrdersParams) => Promise<FetchCanceledOrdersResponse>) = ...
Type declaration
(this: SDKContext, symbol?: `${string}/${string}`, since?: number, limit?: number, params?: FetchCanceledOrdersParams): Promise<FetchCanceledOrdersResponse>
Fetches a list of canceled Orders from the dEX. Returns a FetchCanceledOrdersResponse with any retrieved Orders.
Link
https://docs.ccxt.com/en/latest/manual.html?#querying-orders
Returns
A FetchCanceledOrdersResponse object
Parameters
this: SDKContext
Optional symbol: `${string}/${string}`
(Optional) MarketSymbol to filter Orders by
Optional since: number
(Optional) Only return Orders since this date
limit: number = DEFAULT_LIMIT
(Optional) Total number of Orders to return (default is 20)
params: FetchCanceledOrdersParams = {}
(Optional) A FetchCanceledOrdersParams
Returns Promise<FetchCanceledOrdersResponse>
Implementation of SDKContext.fetchCanceledOrders
fetchClosedOrders
fetchClosedOrders: ((this: SDKContext, symbol?: `${string}/${string}`, since?: number, limit?: number, params?: FetchClosedOrdersParams) => Promise<FetchClosedOrdersResponse>) = ...
Type declaration
(this: SDKContext, symbol?: `${string}/${string}`, since?: number, limit?: number, params?: FetchClosedOrdersParams): Promise<FetchClosedOrdersResponse>
Fetches a list of closed Orders from the dEX. Returns a FetchClosedOrdersResponse with any retrieved Orders.
Link
https://docs.ccxt.com/en/latest/manual.html?#querying-orders
Returns
A FetchClosedOrdersResponse object
Parameters
this: SDKContext
Optional symbol: `${string}/${string}`
(Optional) MarketSymbol to filter Orders by
Optional since: number
(Optional) Only return Orders since this date
limit: number = DEFAULT_LIMIT
(Optional) Total number of Orders to return (default is 20)
params: FetchClosedOrdersParams = {}
(Optional) A FetchClosedOrdersResponse
Returns Promise<FetchClosedOrdersResponse>
Implementation of SDKContext.fetchClosedOrders
fetchCurrencies
fetchCurrencies: ((this: SDKContext) => Promise<FetchCurrenciesResponse>) = ...
Type declaration
(this: SDKContext): Promise<FetchCurrenciesResponse>
Retrieves a list of Currencies being traded on the dEX. Returns a FetchCurrenciesResponse.
Returns
A FetchCurrenciesResponse object
Parameters
this: SDKContext
Returns Promise<FetchCurrenciesResponse>
Implementation of SDKContext.fetchCurrencies
fetchFees
fetchFees: ((this: SDKContext) => Promise<FetchFeesResponse>) = ...
Type declaration
(this: SDKContext): Promise<FetchFeesResponse>
Fetches information about currency-related Fees incurred for performing transactions. Returns a FetchFeesResponse.
Link
https://docs.ccxt.com/en/latest/manual.html?#fees
Returns
A FetchFeesResponse object
Parameters
this: SDKContext
Returns Promise<FetchFeesResponse>
Implementation of SDKContext.fetchFees
fetchIssuers
fetchIssuers: ((this: SDKContext) => Promise<FetchIssuersResponse>) = ...
Type declaration
(this: SDKContext): Promise<FetchIssuersResponse>
Retrieves a list of trusted Issuers. Returns a FetchIssuersResponse.
Returns
a FetchIssuersResponse object
Parameters
this: SDKContext
Returns Promise<FetchIssuersResponse>
Implementation of SDKContext.fetchIssuers
fetchL2OrderBook
fetchL2OrderBook: ((this: SDKContext, symbol: `${string}/${string}`, limit?: number, params?: FetchL2OrderBookParams) => Promise<FetchL2OrderBookResponse>) = ...
Type declaration
(this: SDKContext, symbol: `${string}/${string}`, limit?: number, params?: FetchL2OrderBookParams): Promise<FetchL2OrderBookResponse>
Retrieves L2 order book data for a single market pair. Returns a FetchL2OrderBookResponse.
Link
https://docs.ccxt.com/en/latest/manual.html?#order-book
Returns
A FetchL2OrderBookResponse object
Parameters
this: SDKContext
symbol: `${string}/${string}`
MarketSymbol to get order book for
limit: number = DEFAULT_LIMIT
(Optional) Total number of entries to return (default is 20)
params: FetchL2OrderBookParams = {}
(Optional) A FetchL2OrderBookParams
Returns Promise<FetchL2OrderBookResponse>
Implementation of SDKContext.fetchL2OrderBook
fetchMarkets
fetchMarkets: ((this: SDKContext) => Promise<FetchMarketsResponse>) = ...
Type declaration
(this: SDKContext): Promise<FetchMarketsResponse>
Retrieves info for all Markets being traded on the dEX. Returns a FetchMarketsResponse.
Returns
A FetchMarketsResponse object
Parameters
this: SDKContext
Returns Promise<FetchMarketsResponse>
Implementation of SDKContext.fetchMarkets
fetchMyTrades
fetchMyTrades: ((this: SDKContext, symbol: `${string}/${string}`, since?: number, limit?: number, params?: FetchMyTradesParams) => Promise<FetchMyTradesResponse>) = ...
Type declaration
(this: SDKContext, symbol: `${string}/${string}`, since?: number, limit?: number, params?: FetchMyTradesParams): Promise<FetchMyTradesResponse>
Fetch the SDK user's Trades for a given market symbol. Returns a FetchMyTradesResponse.
Returns
A FetchMyTradesResponse object
Parameters
this: SDKContext
symbol: `${string}/${string}`
MarketSymbol to filter Trades by
Optional since: number
(Optional) Only return Trades since this date
limit: number = DEFAULT_LIMIT
(Optional) Total number of Trades to return (default is 20)
params: FetchMyTradesParams = ...
(Optional) A FetchMyTradesParams object
Returns Promise<FetchMyTradesResponse>
Implementation of SDKContext.fetchMyTrades
fetchOpenOrders
fetchOpenOrders: ((this: SDKContext, symbol?: `${string}/${string}`, since?: number, limit?: number, params?: FetchOpenOrdersParams) => Promise<FetchOpenOrdersResponse>) = ...
Type declaration
(this: SDKContext, symbol?: `${string}/${string}`, since?: number, limit?: number, params?: FetchOpenOrdersParams): Promise<FetchOpenOrdersResponse>
Fetches a list of open Orders from the dEX. Returns a FetchOpenOrdersResponse with a list of any Orders found.
Link
https://docs.ccxt.com/en/latest/manual.html?#querying-orders
Returns
A FetchOpenOrdersResponse object
Parameters
this: SDKContext
Optional symbol: `${string}/${string}`
(Optional) MarketSymbol to filter Orders by
Optional since: number
(Optional) Only return Orders since this date
limit: number = DEFAULT_LIMIT
(Optional) Total number of Orders to return (default is 20)
params: FetchOpenOrdersParams = {}
(Optional) A FetchOpenOrdersParams object
Returns Promise<FetchOpenOrdersResponse>
Implementation of SDKContext.fetchOpenOrders
fetchOrder
fetchOrder: ((this: SDKContext, id: `${string}:${number}`, symbol?: `${string}/${string}`, params?: FetchOrderParams) => Promise<FetchOrderResponse>) = ...
Type declaration
(this: SDKContext, id: `${string}:${number}`, symbol?: `${string}/${string}`, params?: FetchOrderParams): Promise<FetchOrderResponse>
Fetches an Order from the dEX. Returns a FetchOrderResponse with the matching Order.
Link
https://docs.ccxt.com/en/latest/manual.html?#querying-orders
Returns
A FetchOrderResponse object
Parameters
this: SDKContext
id: `${string}:${number}`
OrderId of the Order to fetch
Optional symbol: `${string}/${string}`
(Optional) The MarketSymbol of the Order to fetch
params: FetchOrderParams = ...
(Optional) A FetchOrderParams object
Returns Promise<FetchOrderResponse>
Implementation of SDKContext.fetchOrder
fetchOrderBook
fetchOrderBook: ((this: SDKContext, symbol: `${string}/${string}`, limit?: number, params?: FetchOrderBookParams) => Promise<FetchOrderBookResponse>) = ...
Type declaration
(this: SDKContext, symbol: `${string}/${string}`, limit?: number, params?: FetchOrderBookParams): Promise<FetchOrderBookResponse>
Retrieves order book data for a single Market pair. Returns a FetchOrderBookResponse.
Link
https://docs.ccxt.com/en/latest/manual.html?#order-book
Returns
A FetchOrderBookResponse object
Parameters
this: SDKContext
symbol: `${string}/${string}`
MarketSymbol to get order book for
limit: number = DEFAULT_LIMIT
(Optional) Total number of entries to return (default is 20)
params: FetchOrderBookParams = ...
(Optional) A FetchOrderBookParams object
Returns Promise<FetchOrderBookResponse>
Implementation of SDKContext.fetchOrderBook
fetchOrderBooks
fetchOrderBooks: ((this: SDKContext, symbols: `${string}/${string}`[], limit?: number, params: FetchOrderBooksParams) => Promise<FetchOrderBooksResponse>) = ...
Type declaration
(this: SDKContext, symbols: `${string}/${string}`[], limit?: number, params: FetchOrderBooksParams): Promise<FetchOrderBooksResponse>
Retrieves order book data for multiple Market pairs. Returns a FetchOrderBooksResponse.
Link
https://docs.ccxt.com/en/latest/manual.html?#order-book
Returns
A FetchOrderBooksResponse object
Parameters
this: SDKContext
symbols: `${string}/${string}`[]
Array of MarketSymbols to get order books for
limit: number = DEFAULT_LIMIT
(Optional) Total number of entries to return (default is 20)
params: FetchOrderBooksParams
(Optional) A FetchOrderBookParams object
Returns Promise<FetchOrderBooksResponse>
Implementation of SDKContext.fetchOrderBooks
fetchOrders
fetchOrders: ((this: SDKContext, symbol?: `${string}/${string}`, since?: number, limit?: number, params?: FetchOrdersParams) => Promise<FetchOrdersResponse>) = ...
Type declaration
(this: SDKContext, symbol?: `${string}/${string}`, since?: number, limit?: number, params?: FetchOrdersParams): Promise<FetchOrdersResponse>
Retrieves OrderBook data for multiple Market pairs. Returns a FetchOrdersResponse with a list of any matching Orders.
Link
https://docs.ccxt.com/en/latest/manual.html?#querying-multiple-orders-and-trades
Returns
A FetchOrdersResponse object
Parameters
this: SDKContext
Optional symbol: `${string}/${string}`
(Optional) MarketSymbol to filter Orders by
Optional since: number
(Optional) Only return Orders since this date
limit: number = DEFAULT_LIMIT
(Optional) Total number of entries to return (default is 20)
params: FetchOrdersParams = {}
(Optional) A FetchOrdersParams object
Returns Promise<FetchOrdersResponse>
Implementation of SDKContext.fetchOrders
fetchStatus
fetchStatus: ((this: SDKContext) => Promise<FetchStatusResponse>) = ...
Type declaration
(this: SDKContext): Promise<FetchStatusResponse>
Fetches information regarding ExchangeStatus from either the info hardcoded in the exchange instance or the API, if available. Returns a FetchStatusResponse.
Returns
A FetchStatusResponse object
Parameters
this: SDKContext
Returns Promise<FetchStatusResponse>
Implementation of SDKContext.fetchStatus
fetchTicker
fetchTicker: ((this: SDKContext, symbol: `${string}/${string}`, params?: FetchTickerParams) => Promise<FetchTickerResponse>) = ...
Type declaration
(this: SDKContext, symbol: `${string}/${string}`, params?: FetchTickerParams): Promise<FetchTickerResponse>
Retrieves Ticker data for a single Market pair. Returns a FetchTickerResponse.
Link
https://docs.ccxt.com/en/latest/manual.html?#a-single-ticker-for-one-symbol
Returns
A FetchTickerResponse object
Parameters
this: SDKContext
symbol: `${string}/${string}`
MarketSymbol to get price ticker data for
params: FetchTickerParams = {}
(Optional) A FetchTickerParams object
Returns Promise<FetchTickerResponse>
Implementation of SDKContext.fetchTicker
fetchTickers
fetchTickers: ((this: SDKContext, symbols: `${string}/${string}`[], params?: FetchTickersParams) => Promise<FetchTickersResponse>) = ...
Type declaration
(this: SDKContext, symbols: `${string}/${string}`[], params?: FetchTickersParams): Promise<FetchTickersResponse>
Retrieves price Ticker data for multiple Market pairs. Returns a FetchTickersResponse.
Link
https://docs.ccxt.com/en/latest/manual.html?#multiple-tickers-for-all-or-many-symbols
Returns
A FetchTickersResponse object
Parameters
this: SDKContext
symbols: `${string}/${string}`[]
Array of MarketSymbols to get price ticker data for
params: FetchTickersParams = {}
(Optional) A FetchTickersParams object
Returns Promise<FetchTickersResponse>
Implementation of SDKContext.fetchTickers
fetchTrades
fetchTrades: ((this: SDKContext, symbol: `${string}/${string}`, since?: number, limit?: number, params?: FetchTradesParams) => Promise<FetchTradesResponse>) = ...
Type declaration
(this: SDKContext, symbol: `${string}/${string}`, since?: number, limit?: number, params?: FetchTradesParams): Promise<FetchTradesResponse>
Fetch Trades for a given MarketSymbol. Returns a FetchTradesResponse with any matching Trades.
Link
https://docs.ccxt.com/en/latest/manual.html?#querying-multiple-orders-and-trades
Returns
A FetchTradesResponse object
Parameters
this: SDKContext
symbol: `${string}/${string}`
(Optional) MarketSymbol to filter Trades by
Optional since: number
(Optional) Only return Trades since this date
limit: number = DEFAULT_LIMIT
(Optional) Total number of Trades to return (default is 20)
params: FetchTradesParams = ...
(Optional) A FetchTradesParams object
Returns Promise<FetchTradesResponse>
Implementation of SDKContext.fetchTrades
fetchTradingFee
fetchTradingFee: ((this: SDKContext, symbol: `${string}/${string}`) => Promise<FetchTradingFeeResponse>) = ...
Type declaration
(this: SDKContext, symbol: `${string}/${string}`): Promise<FetchTradingFeeResponse>
Fetches information about the fees incurred while trading on given Market. Returns a FetchTradingFeeResponse.
Link
https://docs.ccxt.com/en/latest/manual.html?#fees
Returns
A FetchTradingFeeResponse object
Parameters
this: SDKContext
symbol: `${string}/${string}`
(Optional) MarketSymbol to get trading fees for
Returns Promise<FetchTradingFeeResponse>
Implementation of SDKContext.fetchTradingFee
fetchTradingFees
fetchTradingFees: ((this: SDKContext) => Promise<FetchTradingFeesResponse>) = ...
Type declaration
(this: SDKContext): Promise<FetchTradingFeesResponse>
Fetches information about the fees incurred while trading on any Market. Returns a FetchTradingFeesResponse.
Link
https://docs.ccxt.com/en/latest/manual.html?#fees
Returns
A FetchTradingFeesResponse object
Parameters
this: SDKContext
Returns Promise<FetchTradingFeesResponse>
Implementation of SDKContext.fetchTradingFees
fetchTransactionFee
fetchTransactionFee: ((this: SDKContext, code: string) => Promise<FetchTransactionFeeResponse>) = ...
Type declaration
(this: SDKContext, code: string): Promise<FetchTransactionFeeResponse>
Fetches information about fees incurred for performing transactions with a given Currency. Returns a FetchTransactionFeesResponse.
Link
https://docs.ccxt.com/en/latest/manual.html?#fees
Returns
A FetchTransactionsFeeResponse object
Parameters
this: SDKContext
code: string
CurrencyCode to get fees for
Returns Promise<FetchTransactionFeeResponse>
Implementation of SDKContext.fetchTransactionFee
fetchTransactionFees
fetchTransactionFees: ((this: SDKContext, codes: string[]) => Promise<FetchTransactionFeesResponse>) = ...
Type declaration
(this: SDKContext, codes: string[]): Promise<FetchTransactionFeesResponse>
Fetches information about fees incurred for performing transactions with multiple Currencies. Returns a FetchTransactionFeesResponse.
Link
https://docs.ccxt.com/en/latest/manual.html?#fees
Returns
A FetchTransactionFeesResponse object
Parameters
this: SDKContext
codes: string[]
Array of CurrencyCodes to get fees for
Returns Promise<FetchTransactionFeesResponse>
Implementation of SDKContext.fetchTransactionFees
fetchTransferRate
fetchTransferRate: ((this: SDKContext, issuer: string) => Promise<FetchTransferRateResponse>) = ...
Type declaration
(this: SDKContext, issuer: string): Promise<FetchTransferRateResponse>
Retrieves an Issuer's transfer rate (if any). Returns a FetchTransferRateResponse with the transfer rate, or zero if the Issuer has no transfer fees.
Link
https://docs.ccxt.com/en/latest/manual.html?#fees
Returns
A FetchTransferRateResponse object
Parameters
this: SDKContext
issuer: string
Issuer address to get data for
Returns Promise<FetchTransferRateResponse>
Implementation of SDKContext.fetchTransferRate
loadCurrencies
loadCurrencies: ((this: SDKContext, reload?: boolean) => Promise<LoadCurrenciesResponse>) = ...
Type declaration
(this: SDKContext, reload?: boolean): Promise<LoadCurrenciesResponse>
Retrieves and caches a list of Currencies being traded on the dEX. Returns a Promise resolving to a LoadCurrenciesResponse.
Returns
A Promise resolving to a LoadCurrenciesResponse object
Parameters
this: SDKContext
reload: boolean = false
(Optional) Whether to refresh the cache
Returns Promise<LoadCurrenciesResponse>
Implementation of SDKContext.loadCurrencies
loadIssuers
loadIssuers: ((this: SDKContext, reload?: boolean) => Promise<LoadIssuersResponse>) = ...
Type declaration
(this: SDKContext, reload?: boolean): Promise<LoadIssuersResponse>
Retrieves and caches a list of Issuers whose Currencies are being traded on the dEX. Returns a Promise resolving to a LoadIssuersResponse.
Returns
A Promise resolving to a LoadIssuersResponse object
Parameters
this: SDKContext
reload: boolean = false
(Optional) Whether to refresh the cache
Returns Promise<LoadIssuersResponse>
Implementation of SDKContext.loadIssuers
loadMarkets
loadMarkets: ((this: SDKContext, reload?: boolean) => Promise<LoadMarketsResponse>) = ...
Type declaration
(this: SDKContext, reload?: boolean): Promise<LoadMarketsResponse>
Retrieves and caches a list of Markets being traded on the dEX. Returns a Promise resolving to a LoadMarketsResponse.
Returns
A Promise resolving to a LoadMarketsResponse object
Parameters
this: SDKContext
reload: boolean = false
(Optional) Whether to refresh the cache
Returns Promise<LoadMarketsResponse>
Implementation of SDKContext.loadMarkets
watchBalance
watchBalance: ((this: SDKContext, params: WatchBalanceParams) => Promise<WatchBalanceResponse>) = ...
Type declaration
(this: SDKContext, params: WatchBalanceParams): Promise<WatchBalanceResponse>
Listens for new OrderBook data for a single Market pair. Returns a Promise resolving to a WatchBalanceResponse.
Returns
A Promise resolving to a WatchBalanceResponse object
Parameters
this: SDKContext
params: WatchBalanceParams
(Optional) A WatchBalanceParams object
Returns Promise<WatchBalanceResponse>
Implementation of SDKContext.watchBalance
watchOrderBook
watchOrderBook: ((this: SDKContext, symbol: `${string}/${string}`, limit?: number) => Promise<WatchOrderBookResponse>) = ...
Type declaration
(this: SDKContext, symbol: `${string}/${string}`, limit?: number): Promise<WatchOrderBookResponse>
Listens for new OrderBook data for a single Market pair. Returns a Promise resolving to a WatchOrderBookResponse.
Returns
A Promise resolving to a WatchOrderBookResponse object
Parameters
this: SDKContext
symbol: `${string}/${string}`
MarketSymbol to get order book for
limit: number = DEFAULT_LIMIT
(Optional) Total number of entries to return (default is 20)
Returns Promise<WatchOrderBookResponse>
Implementation of SDKContext.watchOrderBook
watchOrders
watchOrders: ((this: SDKContext, symbol?: `${string}/${string}`, params?: WatchOrdersParams) => Promise<WatchOrdersResponse>) = ...
Type declaration
(this: SDKContext, symbol?: `${string}/${string}`, params?: WatchOrdersParams): Promise<WatchOrdersResponse>
Listens for new Orders for a single Market pair. Returns a Promise resolving to a WatchOrdersResponse.
Returns
A Promise resolving to a WatchOrdersResponse object
Parameters
this: SDKContext
Optional symbol: `${string}/${string}`
(Optional) MarketSymbol to filter Orders by
params: WatchOrdersParams = {}
(Optional) A WatchOrdersParams object
Returns Promise<WatchOrdersResponse>
Implementation of SDKContext.watchOrders
watchStatus
watchStatus: ((this: SDKContext) => Promise<WatchStatusResponse>) = ...
Type declaration
(this: SDKContext): Promise<WatchStatusResponse>
Streams information regarding ExchangeStatus from either the info hardcoded in the exchange instance or the API, if available. Returns a Promise resolving to a WatchStatusResponse.
Returns
A Promise resolving to a WatchStatusResponse object
Parameters
this: SDKContext
Returns Promise<WatchStatusResponse>
Implementation of SDKContext.watchStatus
watchTicker
watchTicker: ((this: SDKContext, symbol: `${string}/${string}`, params: WatchTickerParams) => Promise<WatchTickerResponse>) = ...
Type declaration
(this: SDKContext, symbol: `${string}/${string}`, params: WatchTickerParams): Promise<WatchTickerResponse>
Listens for new Ticker data for a single Market pair. Returns a Promise resolving to a WatchTickerResponse.
Returns
A Promise resolving to a WatchTickerResponse object
Parameters
this: SDKContext
symbol: `${string}/${string}`
MarketSymbol to get price ticker data for
params: WatchTickerParams
(Optional) A WatchTickerParams object
Returns Promise<WatchTickerResponse>
Implementation of SDKContext.watchTicker
watchTickers
watchTickers: ((this: SDKContext, symbols: `${string}/${string}`[], params: WatchTickersParams) => Promise<WatchTickersResponse>) = ...
Type declaration
(this: SDKContext, symbols: `${string}/${string}`[], params: WatchTickersParams): Promise<WatchTickersResponse>
Listens for new Ticker data for multiple Market pairs. Returns a Promise resolving to a WatchTickersResponse.
Returns
A Promise resolving to a WatchTickersResponse object
Parameters
this: SDKContext
symbols: `${string}/${string}`[]
Array of MarketSymbols to get price ticker data for
params: WatchTickersParams
(Optional) A WatchTickerParams object
Returns Promise<WatchTickersResponse>
Implementation of SDKContext.watchTickers
watchTrades
watchTrades: ((this: SDKContext, symbol: `${string}/${string}`) => Promise<WatchTradesResponse>) = ...
Type declaration
(this: SDKContext, symbol: `${string}/${string}`): Promise<WatchTradesResponse>
Listens for new Trades for a given Market. Returns a Promise resolving to a WatchTradesResponse.
Returns
A Promise resolving to a WatchTradesResponse object
Parameters
this: SDKContext
symbol: `${string}/${string}`
(Optional) MarketSymbol to filter Trades by
Returns Promise<WatchTradesResponse>
Implementation of SDKContext.watchTrades
Other Properties
broadcastClient
broadcastClient: default
Implementation of SDKContext.broadcastClient
client
client: Client
Implementation of SDKContext.client
Optional currencies
currencies?: Currencies
Implementation of SDKContext.currencies
fetchMarket
fetchMarket: ((this: SDKContext, symbol: `${string}/${string}`) => Promise<FetchMarketResponse>) = ...
Type declaration
(this: SDKContext, symbol: `${string}/${string}`): Promise<FetchMarketResponse>
Parameters
this: SDKContext
symbol: `${string}/${string}`
Returns Promise<FetchMarketResponse>
Implementation of SDKContext.fetchMarket
Optional issuers
issuers?: Issuers
Implementation of SDKContext.issuers
Optional markets
markets?: Markets
Implementation of SDKContext.markets
params
params: SDKParams
Implementation of SDKContext.params
Optional transferRates
transferRates?: TransferRates
Implementation of SDKContext.transferRates
wallet
wallet: Wallet
Implementation of SDKContext.wallet
Methods
connect
connect(): Promise<void>
Returns Promise<void>
Implementation of SDKContext.connect
disconnect
disconnect(): Promise<void>
Returns Promise<void>
Implementation of SDKContext.disconnect
removeAllListeners
removeAllListeners(): Client
Returns Client
Implementation of SDKContext.removeAllListeners
removeListener
removeListener(eventName: string, listener: any): Client
Parameters
eventName: string
listener: any
Returns Client
Implementation of SDKContext.removeListener
